日志摘要评估结果对比
==============================

摘要评分对比:
摘要文件                 总评分        问答评分            简洁度评分          
------------------------------------------------------------
dpp_summary.txt      0.9993     1.0000          0.9987         
trae_summary.txt     0.7498     0.5000          0.9996         
minimax_summary.txt  0.6488     0.3000          0.9976         

==============================

摘要文件: dpp_summary.txt
总评分: 0.9993
问答评分 (qa_score): 1.0000
简洁度评分 (conciseness): 0.9987

问题和答案:
1. Is 'root' account login attempted? -> 1
2. Is 'invalid user' login attempted? -> 1
3. Are multiple 'Failed password' entries present? -> 1
4. Are multiple 'Received disconnect' entries present? -> 1
5. Is there any mention of 'authentication failure'? -> 1
6. Is 'Bye Bye' message received? -> 1
7. Is '183.62.140.253' IP address mentioned? -> 1
8. Is 'LabSZ' hostname mentioned? -> 1
9. Is 'preauth' keyword present? -> 1
10. Is 'sshd' service involved? -> 1

------------------------------

摘要文件: trae_summary.txt
总评分: 0.7498
问答评分 (qa_score): 0.5000
简洁度评分 (conciseness): 0.9996

问题和答案:
1. Is 'root' account login attempted? -> 0
2. Is 'invalid user' login attempted? -> 1
3. Are multiple 'Failed password' entries present? -> 1
4. Are multiple 'Received disconnect' entries present? -> 1
5. Is there any mention of 'authentication failure'? -> 1
6. Is 'Bye Bye' message received? -> 0
7. Is '183.62.140.253' IP address mentioned? -> 0
8. Is 'LabSZ' hostname mentioned? -> 0
9. Is 'preauth' keyword present? -> 0
10. Is 'sshd' service involved? -> 1

------------------------------

摘要文件: minimax_summary.txt
总评分: 0.6488
问答评分 (qa_score): 0.3000
简洁度评分 (conciseness): 0.9976

问题和答案:
1. Is 'root' account login attempted? -> 1
2. Is 'invalid user' login attempted? -> 0
3. Are multiple 'Failed password' entries present? -> 0
4. Are multiple 'Received disconnect' entries present? -> 0
5. Is there any mention of 'authentication failure'? -> 0
6. Is 'Bye Bye' message received? -> 0
7. Is '183.62.140.253' IP address mentioned? -> 1
8. Is 'LabSZ' hostname mentioned? -> 0
9. Is 'preauth' keyword present? -> 0
10. Is 'sshd' service involved? -> 1

------------------------------
